{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlackBook_SystemContext": "Server=(localdb)\\mssqllocaldb;Database=BlackBook_SystemContext-9afb908c-2d71-4297-9362-7a0588e1d2ac;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=60"
  }
}